PORT=5000
MONGO_URI=mongodb+srv://tomasgilamoedo:capovs2846@testcluster.yhqunca.mongodb.net/?retryWrites=true&w=majority
OPEN_AI_KEY=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
CLOUDINARY_CLOUD_NAME=dfxpwl7dq
CLOUDINARY_API_KEY=444832293561274
CLOUDINARY_API_SECRET=Rd-J_tQ9Czkb7DNk7JICBmG2cX4
